<section id="matakana" class="background fullheight">
        	<div class="panel">
        		<div class="container_12">
        			<h1 class="grid_12">The Sunny North</h1>
        			
        			<div class="grid_5 after border-bottom equal-heights">
        				<p>The best place to make cider is the spot where the sun spendsmost of it’s time, so we’ve based our cidery in summer country (otherwise known as northland).</p>
        				
        				<p>Here, we’re graced with the sea-salt tinged winds from Tawharanui, the warmth of the lazy Matakana sunshine, and the occaisional squark of a rogue Sandspit seagull.</p>
        			</div>
        			<div class="grid_6 equal-heights">
        				<img src="$ThemeDir/img/matakana_markets.jpg" alt="The Matakana Markets" width="460" height="255" />
        			</div>
        		</div>
        	</div>
        </section>